#datasource

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-159-138-67.compute-1.amazonaws.com:5432/d9sjhh35qfgmlh
#spring.datasource.url=jdbc:postgresql://localhost:5432/Producao
#spring.datasource.username=postgres
spring.datasource.username=bpifvolzmlczip
#spring.datasource.password=753951
spring.datasource.password=f6859e010df2f695d86c679dd190973326e46ce7a8b8c51bc8b2b3e664e8187f


#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring-boot-starter-mail properties
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=myheroteste37@gmail.com
spring.mail.password=MyHero.2020
#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.jackson.serialization.fail-on-empty-beans=false

#jwt
jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
jwt.expiration=86400000