#datasource

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-52-200-134-180.compute-1.amazonaws.com:5432/dbh6pvda0udjee
spring.datasource.url=jdbc:postgresql://localhost:5432/MyHeroTraining3.0
spring.datasource.username=postgres
#spring.datasource.username=jvmkqjxrqopumb
spring.datasource.password=753951
#spring.datasource.password=09a16d22607dabe5d7c7f4eec9dbb7226e95b86627ab1486940912064c69a01f

#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring-boot-starter-mail properties
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=myherotraining@gmail.com
spring.mail.password=myherotraining753
#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.jackson.serialization.fail-on-empty-beans=false

# jwt
forum.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
forum.jwt.expiration=86400000


#forum.jwt.secret=nzxFCeDTWZU5rjDhEjzGPdfumLhvmGjaDfaXDXy2JFpsEJ7MDzhWFveU2Nyk59MMQaP8CjnrPKvVbFkZANTGzLzjG6GZsvLQH9ryhh3SU5vM2RLAajhUA6eQWLsdV5GRA6SEdJVu6tyVAGszMLbJc4VU3n3ep774PuSqfmBCquUe8GEsMJWvsuZQXEkD35tmJ8drp6kjRnUmCrQhDgG68CYuPLX9NP2gUU2vdrMHTs5xmw7HSS7bXCyutmzXnb9Gforum.jwt.expiration=86400000
#forum.jwt.expiration=36000


